[00:10.04] The karaoke queen of Tyler, Texas outgrew her little pond
[00:16.51] She packed up her car, took the Church Street exit
[00:19.95] On half a tank of broken songs
[00:23.20] Hit the ground runnin' on Broadway
[00:26.58] While she's waitin' on her dream to come true
[00:30.06] Someone's gotta tend the bars, someone's gotta sell the boots
[00:35.48] In the City of Music
[00:45.48] 
[00:39.84] Second string quarterback, junior transfer learnin' how to play guitar
[00:46.58] He bought a ring for his high-school girlfriend
[00:50.02] Right before she broke his heart
[00:53.05] Now she's gettin' married to his ex-best friend
[00:56.36] Now there's only one thing to do
[00:59.71] 'Cause you can make a million dollars just by singin' the blues
[01:05.45] In the City of Music
[01:15.45] 
[01:08.75] Tell the truth, play some chords
[01:12.24] Pay your dues and praise the Lord
[01:15.58] Cadillacs, four by fours, it's the City of Music
[01:21.75] This ain't no Big Apple or La La Land
[01:25.69] Harlan drank right where you stand
[01:28.92] Tell the bouncer you're with the band
[01:32.04] It's the City of Music
[01:43.04] 
[01:35.38] Singin', oh-oh, oh-whoa
[01:41.95] Singin', oh-oh, oh-whoa
[01:53.45] 
[01:49.33] So she sold him some boots on Friday
[01:52.23] And he wore 'em on their date that night
[01:55.88] They sat around singin' George and Tammy woke up in a co-write
[02:02.85] Maybe it'll last forever, maybe only a week or two
[02:09.36] Sometimes you write the songs and sometimes the songs write you
[02:40.86] 
[02:15.07] Just tell the truth, play some chords
[02:18.43] Pay your dues and praise the Lord
[02:21.71] Cadillacs, four by fours, it's the City of Music
[02:27.11] This is hillbilly Holy land
[02:31.44] Old Hank drank right where you stand
[02:34.86] It's all right, I'm with the band
[02:38.02] It's the City of Music
[02:49.02] 
[02:54.82] Sing it for the ghosts that came before you
[02:58.63] And play 'til your fingers hurt
[03:01.81] Leave something that'll ring out after
[03:05.27] In the rafters of the Mother Church
[03:22.77] 
[03:08.02] Tell the truth, play some chords
[03:11.43] Pay your dues and praise the Lord
[03:14.83] Cadillacs, four by fours, it's the City of Music
[03:21.18] I am a pilgrim in this land
[03:24.65] Mother Maybelle take my hand
[03:28.09] It's all right, I'm with the band
[03:31.14] It's the City of Music
[03:42.14] 
[03:34.59] Singin', oh-oh, oh-whoa
[03:41.27] Singin', oh-oh, oh-whoa
[03:46.78] Sing it for the children, oh-oh, oh-whoa
[03:54.48] Singin', oh-oh, oh-whoa