[00:05.89] (Perreamos toda la noche y nos dormimo' a las 10:00)
[00:31.89] 
[00:13.68] Llegué al club con el combo, rápido la vi lejos
[00:17.53] Se pintaba lo' labios y la copa como espejo
[00:21.06] Se acercó poco a poco y yo queriendo que me baile
[00:24.90] Luego me dijo: "vamos, que te enseño Buenos Aire'"
[00:49.90] 
[00:28.87] Y nos fuimos en una, empezamo' a la 1:00
[00:32.38] Y con la nota, rápido nos dieron las 3:00
[00:36.01] Perreamos toda la noche y nos dormimo' a las 10:00
[00:39.47] Ando rezándole a Dios pa repetirlo otra ve'
[01:00.97] 
[00:43.70] Y nos fuimos en una, empezamo' a la 1:00
[00:47.45] Y con la nota, rápido nos diеron las 3:00
[00:50.84] Perreamos toda la nochе y nos dormimo' a las 10:00
[00:54.65] Ando rezándole a Dios pa repetirlo otra ve' (eh-eh, eh-eh, eh-eh)
[01:27.15] 
[00:59.97] Dime, beba, fecha y hora y te paso a buscar
[01:01.97] Yo le llego donde los demás tú sabes que no le llegan
[01:04.54] Ruido de botellas de champán, de las copas al brindar
[01:06.88] Pero solo escucho cómo late (eh-eh, eh-eh)
[01:08.27] Mi corazón cuando veo ese cuerpo'e escaparate
[01:10.59] El traje combina con la Mercede' granate
[01:12.93] No hay otro por más que ellos traten (yeah)
[01:34.43] 
[01:14.93] Quédate
[01:17.18] Que las noches sin ti duelen
[01:21.06] Tengo en la mente las pose' y todos los gemido'
[01:24.82] Que ya no quiero nada que no sea contigo
[01:44.82] 
[01:29.87] Quédate
[01:32.42] Que las noches sin ti due-e-e-e-e-e-elen
[01:35.96] Tengo en la mente las pose' y todo lo que hicimo'
[01:39.80] Que ya no quiero nada que no sea contigo
[01:59.80] 
[01:44.17] Dale, guacha, suelta (suelta)
[01:46.23] Vente pa Canaria' sin el equipaje y sin viaje de vuelta
[01:49.36] Por la isla te vo'a dar una vuelta
[01:51.26] Bebé, solo avisa
[01:52.71] El sábado teteo, el domingo misa
[01:54.79] Estoy a ver si me garantiza'
[01:56.53] Que te me pegas como quien graba con Biza
[02:17.03] 
[01:58.62] Y vi salir a las amigas del party y ella se quedó
[02:03.07] Mirándonos a los ojo', no al reloj
[02:06.12] Y nos fuimos en Uber al apartamento
[02:08.53] En privado me pedía que le diera un concierto
[02:10.74] Le dije que por meno' de un beso no canto
[02:31.24] 
[02:13.63] Y nos fuimos en una, empezamo' a la 1:00
[02:17.59] Y con la nota, rápido nos dieron las 3:00
[02:20.99] Perreamos toda la noche y nos dormimo' a las 10:00
[02:24.79] Ando rezándole a Dios pa repetirlo otra ve'
[02:46.29] 
[02:29.76] Quédate
[02:32.16] Que las noches sin ti duelen
[02:36.03] Tengo en la mente las pose' y todos los gemido'
[02:39.95] Que ya no quiero nada que no sea contigo
[02:59.95] 
[02:44.84] Quédate
[02:47.22] Que las noches sin ti due-e-e-e-e-e-elen
[02:50.97] Tengo en la mente las pose' y todo lo que hicimo'
[02:54.98] Que ya no quiero nada que no sea contigo
[03:14.98] 
[02:59.40] Bizarrap
[03:02.04] Quevedo con el Biza, yeah-yeah-yeah
[03:05.40] LPGC, you know, oh-oh, oh (eh-eh, eh-eh, eh-eh)