[00:01.96] (Announcer's Voice)
[00:02.50] A peculiar thing happened to me this morning.
[00:05.57] Just as I reached into my pocket to find it empty of any sou,
[00:11.23] I saw two broken twigs on the ground,
[00:14.46] Shaped like the Greek letters "F" and "S."
[00:20.36] "F" and "S," Helium, "F" and "S."
[00:28.71] These are the chemical symbols for iron and sulfur.
[00:33.19] It was a sign, I'm sure, for me to make gold from these two elements.
[00:39.74] I have been working all day,
[00:43.12] Over these hellish flames.
[00:56.12] 
[00:46.27] (Amanda)
[00:51.62] Locked in his bedroom,
[00:57.23] He saw the world,
[01:03.14] A web of answers,
[01:09.84] And cumshot girls.
[01:18.84] 
[01:15.49] Tick Tick Tick Tick Tick
[01:21.59] Tick Tick Tick Tick Tick
[01:33.59] 
[01:27.89] Don't bother blaming,
[01:31.76] These games and guns,
[01:38.06] He's only playing,
[01:43.93] And boys just want to have fun.
[01:59.43] 
[01:58.64] He picked a soundtrack,
[02:04.84] And packed his bag,
[02:11.02] He hung his Walkman,
[02:15.27] Around his neck.
[02:23.27] 
[02:22.68] Tick Tick Tick Tick Tick
[02:27.40] Tick Tick Tick Tick Tick
[02:39.40] 
[02:34.34] It's so simple,
[02:40.70] The way they fall,
[02:48.47] No cry, no whimper,
[02:55.06] No sound at all.
[03:03.06] 
[03:02.17] Tick Tick Tick Tick Tick
[03:08.27] Tick Tick Tick Tick Tick
[03:20.27] 
[03:12.93] Tick Tick Tick Tick Tick
[03:19.60] Tick Tick Tick Tick Tick Tick Tick Tick Tick