[00:07.83] Maybe we got a ways to go, a lot of road ahead of us
[00:16.04] And who really knows how many songs we got left in us
[00:24.14] And so it goes, curtains will close
[00:29.71] Whatever's next after the show
[00:33.66] Just for now play it loud, let the sound deafen us
[00:58.66] 
[00:41.78] We got time but we're only human
[00:49.66] We call it forever but we know that there's an end to it
[00:58.59] You and I can dance our way through it
[01:06.97] And I'll love you til' all that we are is background music
[01:35.97] 
[01:19.45] Maybe all we'll ever be to them in a hundred years
[01:27.48] Is three minutes in a car, in a bar, that says we were here
[01:35.74] If that's you and me when it's all said and done
[01:41.62] Hard not to see we're the lucky ones
[01:45.42] Not everybody gets to leave a souvenir
[02:04.42] 
[01:52.78] We got time but we're only human
[02:01.77] We call it forever but we know that there's an end to it
[02:09.75] You and I can dance our way through it
[02:18.36] And I'll love you til' all that we are is background music
[02:47.36] 
[02:30.66] Ooh-ooh
[02:34.16] 
[02:39.94] We got time but we're only human
[02:48.10] We call it forever but we know that there's an end to it
[02:56.26] You and I can dance our way through it
[03:04.71] And I'll love you til' all that we are
[03:09.17] And I'll love you til' all that we are is background music
[03:38.17] 
[03:20.43] Ooh-ooh