[00:08.55] Well I just met you a couple hours ago
[00:12.66] My last night in town, hey wouldn't you know
[00:16.91] I'd get hooked on a girl with blue diamond eyes
[00:20.95] Down here in Mexico, oh
[00:32.45] 
[00:25.95] Now you're walkin' up askin' me to dance
[00:29.93] Smilin' that smile and reachin' out your hand
[00:34.48] Well there's a move or two, I'd like to show you
[00:38.84] While I've still got the chance
[00:54.34] 
[00:42.99] You got the soul and
[00:45.62] You know how to use it
[00:48.04] Put your hand on my hip 'cause you know that I'll lose it
[00:51.98] You got my heart racin' like there's nothin' to it
[00:57.05] Fallin' in love to the beat of the music
[01:04.63] Oh oh, why wouldn't I wanna stay?
[01:10.23] Oh oh, and let that plane fly away, hey hey
[01:31.73] 
[01:18.39] 'Cause you got the soul and
[01:21.95] You know how to use it
[01:23.25] Put your hand on my hip 'cause you know that I'll lose it
[01:29.97] You got my heart racin' like there's nothin' to it
[01:31.62] Fallin' in love to the beat of the music
[01:39.21] The beat of the music
[01:49.71] 
[01:44.51] I think I could get used to that steel drum playin'
[01:48.54] Wakin' up on a beach if you know what I'm sayin'
[01:53.06] One more night would be more than alright with me
[01:59.42] So hold on baby 'cause
[02:10.42] 
[02:02.92] You got the soul and you know how to use it
[02:06.53] Put your hand on my hip 'cause you know that I'll lose it
[02:10.91] You got my heart racin' like there's nothin' to it
[02:15.57] Falling in love to the beat of the music
[02:19.93] We're falling in love to beat of the music
[02:25.33] Oh oh. Beat of the music. Ya ya ya,
[02:33.03] Ya ya ya
[02:38.18] Ya ya ya, ya ya ya