[00:01.06] You got it all, boy
[00:03.14] Everything I want, boy
[00:05.18] Got that style, perfect smile
[00:06.97] Everything I'd fall for
[00:18.47] 
[00:08.95] Everything except that
[00:10.76] There's a little red flag
[00:12.56] Yeah, there's only one thing
[00:14.36] That you're missing
[00:23.86] 
[00:16.16] Not tryna blame you 'cause it's not your fault
[00:20.03] Ain't hating your roots but you might wanna
[00:23.60] Think about trying to change up the dial
[00:26.64] 'Cause I woulda liked you, if you liked country music
[00:32.86] Ooh country music
[00:41.36] 
[00:38.74] If you wanna be my boy
[00:40.58] Then you gotta at least try, boy
[00:42.53] Sam and Johnny, Luke and Dolly
[00:44.62] Get you right, boy
[00:53.62] 
[00:46.34] Mighta not grown up on
[00:48.10] Singin' all of those songs
[00:49.98] But if you like me that's not beyond fixing
[01:11.48] 
[00:53.58] Not trying to blame you 'cause it's not your fault
[00:57.42] Ain't hating your roots but you might wanna
[01:01.03] Think about trying to change up the dial
[01:04.13] 'Cause I woulda liked you, if you liked country music
[01:30.63] 
[01:09.01] If you did you'd roll them windows down and cruise
[01:12.59] You'd leave a little bit of dirt up on them boots
[01:16.22] You'd drop that tailgate when we park under the moon
[01:20.04] You'd be that boy I couldn't lose if you liked country music (hey)
[01:25.78] Ooh country music (hey)
[01:37.28] 
[01:31.45] Not trying to blame you 'cause it's not your fault
[01:34.92] Ain't hating your roots but you might wanna
[01:38.52] Think about trying to change up the dial
[01:41.39] 'Cause I woulda liked you
[01:53.89] 
[01:44.29] (One, two, three, four)
[01:55.79] 
[01:46.31] Not trying to blame you 'cause it's not your fault
[01:49.94] Ain't hating your roots but you might wanna
[01:53.56] Think about trying to change up the dial
[01:56.57] 'Cause I woulda liked you, if you liked country music
[02:23.07] 
[02:01.49] If you did you'd roll them windows down and cruise
[02:05.02] You'd leave a little bit of dirt up on them boots
[02:08.69] You'd drop that tailgate when we park under the moon
[02:12.49] You'd be that boy I couldn't lose if you liked country music