[00:13.62] God and country music are like whiskey and a prayer
[00:19.67] Like Johnny Cash's arm around Billy Graham
[00:26.62] God and country music
[00:28.86] They both never change
[00:32.90] You find 'em when you need 'em
[00:35.67] Where you stand
[00:43.17] 
[00:38.23] There's always lost in the found
[00:41.86] And darkness in the I-saw-the-light
[00:51.26] It's living in the small towns
[00:55.51] In some church and backroad honky tonk tonight
[01:18.51] 
[01:05.19] It's a dance between the sin and the salvation
[01:11.73] Come hell or high water
[01:15.12] There's two things still worth saving
[01:19.28] God and country music
[01:25.42] God and country music
[01:35.92] 
[01:31.73] God and country music
[01:34.54] They both showed you the truth
[01:37.93] Seen the low of the valley
[01:41.49] And the highs of the mountains too
[01:45.49] Folded hands and guitar strings
[01:48.09] Jukebox preachers and angels singing
[01:51.46] Call you like they knew ya
[01:54.26] Between the hell and hallelujah
[02:09.76] 
[01:57.63] There's always lost in the found
[02:01.24] And darkness in the I-saw-the-light
[02:09.74] It's still living in the small towns
[02:13.82] In some church and backroad honky tonk tonight
[02:36.82] 
[02:23.68] It's a dance between the sin and the salvation
[02:30.68] Come hell or high water
[02:32.80] There's two things still worth saving
[02:37.04] God and country music
[02:43.40] God and country music
[02:53.90] 
[02:49.47] There's always lost in the found
[02:53.26] And darkness in the I-saw-the-light
[03:02.27] It's still living in the small towns
[03:05.87] In some church and backroad honky tonk tonight
[03:15.93] It's a dance between the sin and the salvation
[03:22.50] Come hell or high water
[03:24.83] There's two things still worth saving
[03:43.33] 
[03:29.30] God and country music
[03:35.92] God and country music
[03:42.33] God and country music
[03:48.94] God and country music