[00:15.15] When you're feeling sad and lonely
[00:18.47] And you're troubled too
[00:22.32] Dont believe a word i'm saying
[00:26.51] Cause it's never true
[00:29.51] I dont know what bought you here
[00:33.84] But i know what to do
[00:44.34] 
[00:35.76] You can let the music play (music play)
[00:40.22] We can dance all day
[00:44.62] Straight into the night
[00:47.23] Day is done
[00:50.91] With other sun to rise
[01:01.91] 
[01:01.87] When your lucky is running out
[01:05.32] And you feel you dont belong
[01:09.03] Everything you've tried to do
[01:12.33] Just seems to come out long
[01:25.83] 
[01:16.68] I dont wanna push you
[01:19.25] But you know you can go on (got to)
[01:36.75] 
[01:22.69] Let the music play
[01:28.04] We can dance all day
[01:31.69] Straight into the night
[01:34.27] Day is done
[01:37.98] With other sun to rise
[01:48.98] 
[01:41.68] (Solo)
[01:44.68] 
[02:09.80] Let the music play
[02:14.23] We can dance all day
[02:17.77] Straight into the night
[02:20.26] Day is done
[02:24.36] With other sun to rise